<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h3>Add time entries by CSV</h3>
<p>Required column headers:</p>
<ul>
    <li><code>user_id</code></li>
    <li><code>project_id</code></li>
    <li><code>pulse_id</code></li>
    <li><code>start_date</code></li>
    <li><code>start_time</code></li>
    <li><code>end_time</code></li>
    <li><code>permalink</code></li>
    <li><code>notes</code></li>
</ul>
<input id="monday-harvest-csv" type="file"></input>
<script src="tokenScript.js"></script>
<script src="trackScript.js"></script>
<script src="popup.js"></script>
</body>
</html>